{
  "name": "vulnWorkbench",
  "short_name": "vulnWorkbench",
  "description": "vulnWorkbench は、スキャナーの結果と検証可能な証跡を束ねるローカルAppSecワークベンチです。",
  "lang": "ja",
  "start_url": "/vlunWorkbench/",
  "scope": "/vlunWorkbench/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#0f5f58",
  "icons": [
    {
      "src": "/vlunWorkbench/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
